.card {
  display: flex;
  justify-content: center;
  background-color: #fff;
  text-align: center;
  box-shadow: 0 0 6px rgba(0 0 0 / 16%);
  border-radius: 5px;
  padding: 10px 20px;
  align-items: center;
  width: 100%;
  height: 150px;
  transition: all .4s ease-in-out;
  cursor: pointer;
}

.card:hover {
  box-shadow: var(--box-shadow);
}

.card_map {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

.cardDetails {
  padding: 20px 5px 0px 5px;
  display: block;
}

.title {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
}

.num {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 800;
  font-size: 20px;
}



@media (max-width: 1239px) {
  .card {
    width: 100%;
  }

  .card_map {
    grid-template-columns: repeat(4, 7fr);
  }
}

@media (max-width: 1020px) {
  .card {
    width: 95%;
  }

  .card_map {
    grid-template-columns: repeat(4, 1fr);
  }
}


@media (max-width: 900px) {
  .card {
    width: 100%;
  }

  .card_map {
    grid-template-columns: repeat(2, 7fr);
  }
}


@media (max-width: 480px) {
  .card {
    width: 100%;
  }

  .card_map {
    grid-template-columns: repeat(2, 7fr);
  }
}


@media (max-width: 380px) {
  .card {
    width: 100%;
  }

  .card_map {
    display: flex;
    flex-direction: column;
  }
}



/* Card props for the Assets page */
._plus {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 800;
  font-size: 19.5px;
  line-height: 140.3%;
  text-align: center;
  color: #FF0000;
}

._addAssets {
  font-family: 'Manrope';
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 140.3%;
  text-align: center;
  color: #000000;
}